<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IF E ELIF</title>
    <style>
        body{
            background-color: antiquewhite;
            font: normal 18px Arial;

        }
        main{
            background-color:rgb(30, 175, 180) ;
            width: 600px;
            height:400px;
            border-radius: 5px;
            margin-top: 100px;
            margin-left: 350px;
            
        }
        #dv1{
            
            width: 300px;
            height: 200px;
            line-height: 30px;
            margin-left: 79px;
            text-align: center;

        }
        p{
            padding-top: 50px;
            margin-left: 100px;
            color: white;
        }
    </style>
</head>
<body>
    <main>
        <div id="dv1">
            <p>Aeroporto Internacional De Mavalane</p>
            <input type="text" placeholder="Insira a sua Nacionalidade" id="txtnc">
            <input type="button" onclick="verificar()" value="Submeter">
    
        </div>
    </main>
    

    
    
    <script>

        function verifica(){
            var txtnc = window

        }
    </script>
</body>
</html>